new Car(road.getLaneCenter(1), -100, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(2), -175, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(0), -275, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(2), -325, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(1), -365, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(0), -480, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(1), -525, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(2), -400, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(1), -700, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(2), -620, 30, 50, "DUMMY", 2, getRandomColor())
    
    
    
1. 

    new Car(road.getLaneCenter(1), -100, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(0), -100, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(2), -300, 30, 50, "DUMMY", 1, getRandomColor())
    
2. 

    new Car(road.getLaneCenter(1), -100, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(0), -100, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(2), -300, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(1), -300, 30, 50, "DUMMY", 1, getRandomColor())
    
3. 
    new Car(road.getLaneCenter(1), -100, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(0), -150, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(2), -200, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(1), -300, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(0), -300, 30, 50, "DUMMY", 1, getRandomColor())

NEW 

    new Car(road.getLaneCenter(0), -100, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(2), -200, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(1), -200, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(0), -350, 30, 50, "DUMMY", 1, getRandomColor()),
    new Car(road.getLaneCenter(1), -350, 30, 50, "DUMMY", 1, getRandomColor())
